{
  "name": "battery_teller",
  "productName": "BATTERY TELLER",
  "version": "1.0.0",
  "description": "This is a first application with electron",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^5.0.6",
    "electron-packager": "^14.0.1",
    "electron-winstaller": "^3.0.4"
  },
  "dependencies": {
    "battery-level": "^3.0.0",
    "electron-squirrel-startup": "^1.0.0",
    "firebase": "^6.2.4",
    "firebase-admin": "^11.4.1",
    "is-charging": "^2.0.0"
  }
}
